{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build": "bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*'",
    "start": "NODE_ENV=production bun src/index.ts",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "serve": "bun run src/serve.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "purecss": "^3.0.0",
    "react": "^19",
    "react-dom": "^19",
    "react-router": "^8.3.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "husky": "^9.1.7",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
